const db = require("../config/db");

exports.obtenerProductos = (req, res) => {

    db.query("SELECT * FROM productos", (err, results) => {

        if (err) {
            return res.status(500).json({ error: err.message });
        }

        res.json(results);

    });

};

exports.crearProducto = (req, res) => {

    const { nombre, descripcion, precio, stock } = req.body;

    const sql = `
        INSERT INTO productos (nombre, descripcion, precio, stock)
        VALUES (?, ?, ?, ?)
    `;

    db.query(sql, [nombre, descripcion, precio, stock], (err, result) => {

        if (err) {
            return res.status(500).json({ error: err.message });
        }

        res.json({
            mensaje: "Producto creado",
            id: result.insertId
        });

    });

};

exports.actualizarProducto = (req, res) => {

    const { id } = req.params;
    const { nombre, descripcion, precio, stock } = req.body;

    const sql = `
        UPDATE productos
        SET nombre=?, descripcion=?, precio=?, stock=?
        WHERE id_producto=?
    `;

    db.query(sql, [nombre, descripcion, precio, stock, id], (err) => {

        if (err) {
            return res.status(500).json({ error: err.message });
        }

        res.json({ mensaje: "Producto actualizado" });

    });

};

exports.eliminarProducto = (req, res) => {

    const { id } = req.params;

    db.query(
        "DELETE FROM productos WHERE id_producto=?",
        [id],
        (err) => {

            if (err) {
                return res.status(500).json({ error: err.message });
            }

            res.json({ mensaje: "Producto eliminado" });

        }
    );

};